<!DOCTYPE html>
<html>
    <head>
        <title>Word Game</title>
        <link rel="stylesheet" href="styling.css">
        <style>
            .central {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #centre-box {                
                width: 50%;
                height: 50%;
                border: 3px solid black;
                border-radius: 30px;
                padding: 10px;
                text-align: center;

                margin: auto;
            }

            #game-title {
                font-size: 60px;
            }

            .button {
                background-color: antiquewhite;
                border-color: black;
                border-radius: 25px;
                color: black;
                padding: 20px 15px;
                text-align: center;
                font-size: 30px;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <div id="centre-box" class="central">
            <h1 id="game-title">Word Game</h1>
            <p>Is this even different</p>
            <a href="./instructions.html"><button class="button">Instructions</button></a><br>
            <a href="./game.html"><button class="button">Play</button></a>
        </div>
    </body>
</html>